
> aqua-ai-frontend@1.0.0 size-check
> npm run build && node scripts/size-check.js


> aqua-ai-frontend@1.0.0 build
> craco build

Cannot find ESLint plugin (ESLintWebpackPlugin).
(node:11772) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
(Use `node --trace-deprecation ...` to show where the warning was created)
Creating an optimized production build...
Compiled with warnings.

asset size limit: The following asset(s) exceed the recommended size limit (488 KiB).
This can impact web performance.
Assets: 
  static/js/charts.2b4e64a3.chunk.js (1.14 MiB)

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (488 KiB). This can impact web performance.
Entrypoints:
  main (777 KiB)
      static/js/runtime.a5a67cdb.js
      static/js/vendor.6635b74c.js
      static/js/maps.82050c08.js
      static/js/163.8c652511.js
      static/css/main.1485f5d1.css
      static/js/main.5e2e9072.js

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

File sizes after gzip:

  351.95 kB  build\static\js\charts.2b4e64a3.chunk.js
  136.87 kB  build\static\js\vendor.6635b74c.js
  76.86 kB   build\static\js\51.e494d27a.chunk.js
  48.33 kB   build\static\js\maps.82050c08.js
  45.26 kB   build\static\js\178.086bc92c.chunk.js
  43.55 kB   build\static\js\163.8c652511.js
  8.56 kB    build\static\js\main.5e2e9072.js
  7.06 kB    build\static\js\169.8c750e48.chunk.js
  7.04 kB    build\static\css\main.1485f5d1.css
  5.06 kB    build\static\js\611.5b1baed7.chunk.js
  3.92 kB    build\static\js\dashboard.f950cd6c.chunk.js
  3.88 kB    build\static\js\map-view.4ce2b10c.chunk.js
  1.82 kB    build\static\js\runtime.a5a67cdb.js
  1.73 kB    build\static\js\206.581e0742.chunk.js
  1.51 kB    build\static\js\analytics.fcb5de96.chunk.js
  1.19 kB    build\static\js\alerts.fae2b210.chunk.js
  966 B      build\static\js\settings.b7d9ab9b.chunk.js
  871 B      build\static\js\sustainability.e7ba2b68.chunk.js
  823 B      build\static\js\research.e3acec4e.chunk.js
  695 B      build\static\js\community.b5d1156a.chunk.js

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

[1m[34m≡ƒôè Bundle Size Analysis[0m

Analyzing JavaScript bundles after gzip compression...

[32mΓ£à OK[0m 163.8c652511.js
   Type: CHUNK
   Raw size: 142.04 KB
   Gzipped: 42.6 KB / 50 KB (85.2%)

[32mΓ£à OK[0m 169.8c750e48.chunk.js
   Type: CHUNK
   Raw size: 19.09 KB
   Gzipped: 6.91 KB / 50 KB (13.8%)

[32mΓ£à OK[0m 178.086bc92c.chunk.js
   Type: CHUNK
   Raw size: 135.02 KB
   Gzipped: 44.3 KB / 50 KB (88.6%)

[32mΓ£à OK[0m 206.581e0742.chunk.js
   Type: CHUNK
   Raw size: 4.34 KB
   Gzipped: 1.68 KB / 50 KB (3.4%)

[31mΓ¥î OVER LIMIT[0m 51.e494d27a.chunk.js
   Type: CHUNK
   Raw size: 220.67 KB
   Gzipped: 75.18 KB / 50 KB (150.4%)

[32mΓ£à OK[0m 611.5b1baed7.chunk.js
   Type: CHUNK
   Raw size: 15.13 KB
   Gzipped: 4.97 KB / 50 KB (9.9%)

[32mΓ£à OK[0m alerts.fae2b210.chunk.js
   Type: CHUNK
   Raw size: 3.64 KB
   Gzipped: 1.16 KB / 50 KB (2.3%)

[32mΓ£à OK[0m analytics.fcb5de96.chunk.js
   Type: CHUNK
   Raw size: 4.95 KB
   Gzipped: 1.48 KB / 50 KB (3.0%)

[31mΓ¥î OVER LIMIT[0m charts.2b4e64a3.chunk.js
   Type: CHARTS
   Raw size: 1.14 MB
   Gzipped: 344.69 KB / 100 KB (344.7%)

[32mΓ£à OK[0m community.b5d1156a.chunk.js
   Type: CHUNK
   Raw size: 2.03 KB
   Gzipped: 695 Bytes / 50 KB (1.4%)

[32mΓ£à OK[0m dashboard.f950cd6c.chunk.js
   Type: CHUNK
   Raw size: 13.38 KB
   Gzipped: 3.83 KB / 50 KB (7.7%)

[32mΓ£à OK[0m main.5e2e9072.js
   Type: MAIN
   Raw size: 26.06 KB
   Gzipped: 8.38 KB / 200 KB (4.2%)

[32mΓ£à OK[0m map-view.4ce2b10c.chunk.js
   Type: CHUNK
   Raw size: 12.38 KB
   Gzipped: 3.8 KB / 50 KB (7.6%)

[32mΓ£à OK[0m maps.82050c08.js
   Type: MAPS
   Raw size: 151.87 KB
   Gzipped: 47.39 KB / 150 KB (31.6%)

[32mΓ£à OK[0m research.e3acec4e.chunk.js
   Type: CHUNK
   Raw size: 2.33 KB
   Gzipped: 823 Bytes / 50 KB (1.6%)

[32mΓ£à OK[0m runtime.a5a67cdb.js
   Type: CHUNK
   Raw size: 3.39 KB
   Gzipped: 1.78 KB / 50 KB (3.6%)

[32mΓ£à OK[0m settings.b7d9ab9b.chunk.js
   Type: CHUNK
   Raw size: 3.27 KB
   Gzipped: 966 Bytes / 50 KB (1.9%)

[32mΓ£à OK[0m sustainability.e7ba2b68.chunk.js
   Type: CHUNK
   Raw size: 2.39 KB
   Gzipped: 871 Bytes / 50 KB (1.7%)

[32mΓ£à OK[0m vendor.6635b74c.js
   Type: VENDOR
   Raw size: 437.19 KB
   Gzipped: 133.88 KB / 300 KB (44.6%)

[1m≡ƒôê Summary[0m
Total bundles analyzed: 19
Total gzipped size: 725.3 KB / 1 MB (70.8%)
[32mΓ£à Total size within limits[0m


[1m[33m≡ƒÆí Optimization Recommendations[0m

[33m51.e494d27a.chunk.js[0m (chunk):
  ΓÇó Consider breaking this chunk into smaller pieces
  ΓÇó Implement lazy loading for large components

[33mcharts.2b4e64a3.chunk.js[0m (charts):
  ΓÇó Implement dynamic imports for chart components
  ΓÇó Consider using a lighter charting library
  ΓÇó Load chart components only when needed

[34mΓä╣∩╕Å  For detailed analysis, run: npm run analyze:open[0m

≡ƒôä Report saved to: C:\Users\ASUS\aqua-ai-project\frontend\build\bundle-size-report.json

[31mΓ¥î Bundle size check failed![0m
