[1m[34m📊 Bundle Size Analysis[0m

Analyzing JavaScript bundles after gzip compression...

[32m✅ OK[0m 163.8c652511.js
   Type: CHUNK
   Raw size: 142.04 KB
   Gzipped: 42.6 KB / 50 KB (85.2%)

[32m✅ OK[0m 169.8c750e48.chunk.js
   Type: CHUNK
   Raw size: 19.09 KB
   Gzipped: 6.91 KB / 50 KB (13.8%)

[32m✅ OK[0m 178.086bc92c.chunk.js
   Type: CHUNK
   Raw size: 135.02 KB
   Gzipped: 44.3 KB / 50 KB (88.6%)

[32m✅ OK[0m 206.581e0742.chunk.js
   Type: CHUNK
   Raw size: 4.34 KB
   Gzipped: 1.68 KB / 50 KB (3.4%)

[31m❌ OVER LIMIT[0m 51.e494d27a.chunk.js
   Type: CHUNK
   Raw size: 220.67 KB
   Gzipped: 75.18 KB / 50 KB (150.4%)

[32m✅ OK[0m 611.5b1baed7.chunk.js
   Type: CHUNK
   Raw size: 15.13 KB
   Gzipped: 4.97 KB / 50 KB (9.9%)

[32m✅ OK[0m alerts.fae2b210.chunk.js
   Type: CHUNK
   Raw size: 3.64 KB
   Gzipped: 1.16 KB / 50 KB (2.3%)

[32m✅ OK[0m analytics.fcb5de96.chunk.js
   Type: CHUNK
   Raw size: 4.95 KB
   Gzipped: 1.48 KB / 50 KB (3.0%)

[31m❌ OVER LIMIT[0m charts.2b4e64a3.chunk.js
   Type: CHARTS
   Raw size: 1.14 MB
   Gzipped: 344.69 KB / 100 KB (344.7%)

[32m✅ OK[0m community.b5d1156a.chunk.js
   Type: CHUNK
   Raw size: 2.03 KB
   Gzipped: 695 Bytes / 50 KB (1.4%)

[32m✅ OK[0m dashboard.f950cd6c.chunk.js
   Type: CHUNK
   Raw size: 13.38 KB
   Gzipped: 3.83 KB / 50 KB (7.7%)

[32m✅ OK[0m main.5e2e9072.js
   Type: MAIN
   Raw size: 26.06 KB
   Gzipped: 8.38 KB / 200 KB (4.2%)

[32m✅ OK[0m map-view.4ce2b10c.chunk.js
   Type: CHUNK
   Raw size: 12.38 KB
   Gzipped: 3.8 KB / 50 KB (7.6%)

[32m✅ OK[0m maps.82050c08.js
   Type: MAPS
   Raw size: 151.87 KB
   Gzipped: 47.39 KB / 150 KB (31.6%)

[32m✅ OK[0m research.e3acec4e.chunk.js
   Type: CHUNK
   Raw size: 2.33 KB
   Gzipped: 823 Bytes / 50 KB (1.6%)

[32m✅ OK[0m runtime.a5a67cdb.js
   Type: CHUNK
   Raw size: 3.39 KB
   Gzipped: 1.78 KB / 50 KB (3.6%)

[32m✅ OK[0m settings.b7d9ab9b.chunk.js
   Type: CHUNK
   Raw size: 3.27 KB
   Gzipped: 966 Bytes / 50 KB (1.9%)

[32m✅ OK[0m sustainability.e7ba2b68.chunk.js
   Type: CHUNK
   Raw size: 2.39 KB
   Gzipped: 871 Bytes / 50 KB (1.7%)

[32m✅ OK[0m vendor.6635b74c.js
   Type: VENDOR
   Raw size: 437.19 KB
   Gzipped: 133.88 KB / 300 KB (44.6%)

[1m📈 Summary[0m
Total bundles analyzed: 19
Total gzipped size: 725.3 KB / 1 MB (70.8%)
[32m✅ Total size within limits[0m


[1m[33m💡 Optimization Recommendations[0m

[33m51.e494d27a.chunk.js[0m (chunk):
  • Consider breaking this chunk into smaller pieces
  • Implement lazy loading for large components

[33mcharts.2b4e64a3.chunk.js[0m (charts):
  • Implement dynamic imports for chart components
  • Consider using a lighter charting library
  • Load chart components only when needed

[34mℹ️  For detailed analysis, run: npm run analyze:open[0m

📄 Report saved to: C:\Users\ASUS\aqua-ai-project\frontend\build\bundle-size-report.json

[31m❌ Bundle size check failed![0m
